<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/11.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alunxzhou.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="easy_md5(复现)">
<meta property="og:url" content="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="無与倫比">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670938628105-3d90a17a-a99f-44be-8f72-5ef78a5a15f2.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670938672266-af02f62a-191a-4c56-8587-219745c7dea9.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670938727413-13a1a40b-9063-4da8-9663-472d89f93eb2.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670938814874-64989d90-7724-4a32-9525-d0ac0262e78a.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670938847752-6cdf5168-684d-427e-bcda-cfac9d493aee.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670939215529-8767f756-c446-4ddf-8c49-9e117e4a9d53.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670940081049-eb1e4833-07df-4007-b02f-dd286f58fc64.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670940118986-bd7dd214-7444-4c26-a6eb-7348b3de835d.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670940231668-3d883c1d-1ead-4393-b074-f04115650c47.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670940157598-b216f6ae-bbb6-4a83-987c-a6fef5db2dae.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670940412975-67720e4c-a2f3-422b-92f0-b74c3b8be055.png">
<meta property="article:published_time" content="2023-01-07T08:35:49.000Z">
<meta property="article:modified_time" content="2023-01-07T08:38:33.126Z">
<meta property="article:author" content="alun">
<meta property="article:tag" content="web漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670938628105-3d90a17a-a99f-44be-8f72-5ef78a5a15f2.png">


<link rel="canonical" href="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/","path":"2023/01/07/easy-md5-复现/","title":"easy_md5(复现)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>easy_md5(复现) | 無与倫比</title>
  





<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">無与倫比</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">菜鸟成长记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alun"
      src="/images/alun.jpg">
  <p class="site-author-name" itemprop="name">alun</p>
  <div class="site-description" itemprop="description">静者心多妙，飘然思不群</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/alun.jpg">
      <meta itemprop="name" content="alun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無与倫比">
      <meta itemprop="description" content="静者心多妙，飘然思不群">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="easy_md5(复现) | 無与倫比">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          easy_md5(复现)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-07 16:35:49 / 修改时间：16:38:33" itemprop="dateCreated datePublished" datetime="2023-01-07T16:35:49+08:00">2023-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" itemprop="url" rel="index"><span itemprop="name">文件包含</span></a>
        </span>
    </span>

  
    <span id="/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/" class="post-meta-item leancloud_visitors" data-flag-title="easy_md5(复现)" title="阅读数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>558</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670938628105-3d90a17a-a99f-44be-8f72-5ef78a5a15f2.png" alt="img"></p>
<span id="more"></span>

<p>啥也没有，看一下数据包</p>
<p><img src="/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670938672266-af02f62a-191a-4c56-8587-219745c7dea9.png" alt="img"></p>
<p>提示了</p>
<ol>
<li><strong>hint:</strong> select * from ‘admin’ where password=md5($pass,true)</li>
</ol>
<p>首先看一下md5($pass,true)这个函数</p>
<p><img src="/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670938727413-13a1a40b-9063-4da8-9663-472d89f93eb2.png" alt="img"></p>
<p>这里需要注意的是，当raw项为true时，返回的这个原始二进制不是普通的二进制（0，1），而是  ‘or’6\xc9]\x99\xe9!r,\xf9\xedb\x1c  这种。</p>
<p>​       比如’ffifdyop‘字符串对应的16位原始二进制的字符串就是”    ‘or’6\xc9]\x99\xe9!r,\xf9\xedb\x1c    “  。  ‘  \  ‘后面的3个字符连同’  \  ‘算一个字符，比如’    \xc9    ‘，所以上述一共16个。当然，像’    \xc9    ‘这种字符会显示乱码。<br> 为true时<img src="/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670938814874-64989d90-7724-4a32-9525-d0ac0262e78a.png" alt="img"></p>
<p>当为false时</p>
<p><img src="/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670938847752-6cdf5168-684d-427e-bcda-cfac9d493aee.png" alt="img"></p>
<p>true时   </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#x27;or&#x27;6?]??!r,??b     #16位原始2进制字符串</span><br></pre></td></tr></table></figure>

<p>false</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">276f722736c95d99e921722cf9ed621c     #32位16进制字符串</span><br></pre></td></tr></table></figure>

<p>所以false中的每两位16进制化为的10进制数对应true中的一位</p>
<p>比如 27 对应  ‘</p>
<p>6f 对应 o</p>
<p>所以我们要构造一个md5值中带有    xxx’or’xxxxxx  的字符</p>
<p>这样就可以闭合 select * from ‘admin’ where password=  ‘xxx’or’1xxxxx’ (or后面的数字1~9都行)</p>
<p>原因如下：</p>
<p><img src="/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670939215529-8767f756-c446-4ddf-8c49-9e117e4a9d53.png" alt="img"></p>
<p>所以我们需要的字符串的原始二进制格式的字符串里要包含    ‘or’    ，如果根据原始二进制来找到我们要的字符串可能会比较麻烦，那么可以根据32位16进制的字符串来查找，根据上面介绍的，  ‘or’   对应的16进制是   276f7227    ，所以我们的目标就是要找一个字符串取32位16进制的md5值里带有276f7227这个字段的，接着就是要看关键的数字部分了，在276f7227这个字段后面紧跟一个数字，除了0，1-9，对应的asc码值是49-57，转化为16进制就是31-39，也就是我们需要有276f7227+（31-39）这个字段，就可以满足要求。比如xxxxxxxxxxxxxxxx276f7227（31-39）xxxxxx</p>
<p>输入ffifdyop</p>
<p><img src="/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670940081049-eb1e4833-07df-4007-b02f-dd286f58fc64.png" alt="img"></p>
<p>看源码</p>
<p><img src="/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670940118986-bd7dd214-7444-4c26-a6eb-7348b3de835d.png" alt="img"></p>
<p>因为md5函数不能解析数组，导致函数返回Null。而Null是等于Null的，导致了绕过。看下面的示例，是返回了yes的。（题目中就传入    ?a[]=1&amp;b[]=2    ）</p>
<p><img src="/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670940231668-3d883c1d-1ead-4393-b074-f04115650c47.png" alt="img"></p>
<p>构造?a[]=1&amp;b[]=2</p>
<p><img src="/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670940157598-b216f6ae-bbb6-4a83-987c-a6fef5db2dae.png" alt="img"></p>
<p>接着构造</p>
<p>param1[]=1&amp;param2[]=2</p>
<p><img src="/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/1670940412975-67720e4c-a2f3-422b-92f0-b74c3b8be055.png" alt="img"></p>
<p>得到flag：    NSSCTF{fb498f88-84ad-4543-8225-dc7536c24cf6}</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>alun
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://alunxzhou.github.io/2023/01/07/easy-md5-%E5%A4%8D%E7%8E%B0/" title="easy_md5(复现)">http://alunxzhou.github.io/2023/01/07/easy-md5-复现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/web%E6%BC%8F%E6%B4%9E/" rel="tag"># web漏洞</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/07/%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A-HNCTF%E4%B8%AD%E7%9A%84%E4%B8%80%E9%81%93%E9%A2%98/" rel="prev" title="(目录穿越)HNCTF中的一道题">
                  <i class="fa fa-chevron-left"></i> (目录穿越)HNCTF中的一道题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/07/private%E7%A7%81%E6%9C%89%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-PHP/" rel="next" title="(private私有反序列化)[极客大挑战 2019]PHP">
                  (private私有反序列化)[极客大挑战 2019]PHP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">




</span>
<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">39k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/25/2021 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <center>
        浏览量：<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>👀 | 访客数：<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>👦
    </center>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"oPBVE1khjl1YP6wiHiteJwhN-gzGzoHsz","app_key":"I5JdjONgpR63OTRra8Xx5Riq","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
