<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alunxzhou.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Sqlilab靶场">
<meta property="og:url" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/index.html">
<meta property="og:site_name" content="無与倫比">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049371192-6ee85b0d-6b59-4ea3-9107-3c429c0fe92c.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049620796-0c0add00-ddd5-45e2-8dcd-1c9641b53750.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049675284-2b4ea92c-e54a-4889-ab02-bdffea0de47d.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049729086-d7787685-39b1-4dc9-8ff6-39723195a924.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049789991-89b569c6-8529-425e-82dd-e0ca640ec250.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049861866-cc2d9ab8-3a5f-487f-9d30-f67157882aef.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049969075-8d212a9d-ad4f-479d-8cdf-45f94f024175.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670050221439-05f64900-187c-4cf3-b513-a995209eeaf8.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670050905009-87111a35-1ac5-4c9e-87fa-9a4cd7d466c0.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670070233672-120a1495-bf5e-4bed-ae81-ee1eebb6ee0b.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670070788475-ba305d81-a326-4993-a092-268b2ae50601.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670070854475-317596fe-0224-4f50-83a0-3a0bc4554087.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670071003645-fd581b22-0a46-44af-8fa4-7690181e23fc.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670073776067-f4c2622c-3701-4210-8a6b-f9ce6ff0995a.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670073797643-e6506375-d53b-433d-9292-b8ae1ea98849.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670074546797-aba5906a-1ee3-4127-a7f2-b50a91da31ba.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670074970572-d6471fcf-929d-4986-9a7a-4eaf3d4a646b.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670075852822-badc8924-cffa-46c1-a0f1-b932e3d9238d.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670075936145-605ace9e-1831-4ecf-b81f-0be9826c542d.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670076538200-5e118c45-dd13-417f-ab6a-ad3e1f78956f.png">
<meta property="og:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670076947845-a854c8e2-b57f-495f-989e-f3388fb9136a.png">
<meta property="article:published_time" content="2023-01-07T09:18:14.000Z">
<meta property="article:modified_time" content="2023-01-07T09:21:26.224Z">
<meta property="article:author" content="alun">
<meta property="article:tag" content="靶场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049371192-6ee85b0d-6b59-4ea3-9107-3c429c0fe92c.png">


<link rel="canonical" href="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/","path":"2023/01/07/Sqlilab靶场/","title":"Sqlilab靶场"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sqlilab靶场 | 無与倫比</title>
  





<link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">無与倫比</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">菜鸟成长记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-1-GET-Error-based-Single-quotes-String-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84GET%E5%8D%95%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">Less-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-2-GET-Error-based-Intiger-based-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84GET%E6%95%B4%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">Less-2 GET - Error based - Intiger based (基于错误的GET整型注入)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-3-GET-Error-based-Single-quotes-with-twist-string-%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84GET%E5%8D%95%E5%BC%95%E5%8F%B7%E5%8F%98%E5%BD%A2%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">Less-3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-4-GET-Error-based-Double-Quotes-String-%EF%BC%88%E5%9F%BA%E4%BA%8E%E9%94%99%E8%AF%AF%E7%9A%84GET%E5%8F%8C%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Less-4 GET - Error based - Double Quotes - String （基于错误的GET双引号字符型注入）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%89%8D%E5%9B%9B%E5%85%B3%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">对前四关总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Less-5-GET-Double-Injection-Single-Quotes-String-%E5%8F%8C%E6%B3%A8%E5%85%A5GET%E5%8D%95%E5%BC%95%E5%8F%B7%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">6.</span> <span class="nav-text">Less-5 GET - Double Injection - Single Quotes - String (双注入GET单引号字符型注入)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E7%9B%B2%E6%B3%A8%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">sql盲注知识点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="alun"
      src="/images/alun.jpg">
  <p class="site-author-name" itemprop="name">alun</p>
  <div class="site-description" itemprop="description">静者心多妙，飘然思不群</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://alunxzhou.github.io/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/alun.jpg">
      <meta itemprop="name" content="alun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="無与倫比">
      <meta itemprop="description" content="静者心多妙，飘然思不群">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Sqlilab靶场 | 無与倫比">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sqlilab靶场
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-07 17:18:14 / 修改时间：17:21:26" itemprop="dateCreated datePublished" datetime="2023-01-07T17:18:14+08:00">2023-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/sql%E6%B3%A8%E5%85%A5/" itemprop="url" rel="index"><span itemprop="name">sql注入</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049371192-6ee85b0d-6b59-4ea3-9107-3c429c0fe92c.png" alt="img"></p>
<span id="more"></span>

<h3 id="Less-1-GET-Error-based-Single-quotes-String-基于错误的GET单引号字符型注入"><a href="#Less-1-GET-Error-based-Single-quotes-String-基于错误的GET单引号字符型注入" class="headerlink" title="Less-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入)"></a>Less-1 GET - Error based - Single quotes - String(基于错误的GET单引号字符型注入)</h3><p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049620796-0c0add00-ddd5-45e2-8dcd-1c9641b53750.png" alt="img"></p>
<p>?id=1’    报错  </p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049675284-2b4ea92c-e54a-4889-ab02-bdffea0de47d.png" alt="img"></p>
<p>加了注释符之后不报错，说明是字符型注入</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049729086-d7787685-39b1-4dc9-8ff6-39723195a924.png" alt="img"></p>
<p>order by 猜字段</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049789991-89b569c6-8529-425e-82dd-e0ca640ec250.png" alt="img"></p>
<p>union select 爆出错误所在位置</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049861866-cc2d9ab8-3a5f-487f-9d30-f67157882aef.png" alt="img"></p>
<p>查看数据库和版本信息</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670049969075-8d212a9d-ad4f-479d-8cdf-45f94f024175.png" alt="img"></p>
<p>爆表名</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670050221439-05f64900-187c-4cf3-b513-a995209eeaf8.png" alt="img"></p>
<p>爆列名</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670050905009-87111a35-1ac5-4c9e-87fa-9a4cd7d466c0.png" alt="img"></p>
<p>爆数据</p>
<p>0x3a： 0x是十六进制标志，3a是十进制的58，是ascii中的 ‘:’ ，用以分割pasword和username。</p>
<h3 id="Less-2-GET-Error-based-Intiger-based-基于错误的GET整型注入"><a href="#Less-2-GET-Error-based-Intiger-based-基于错误的GET整型注入" class="headerlink" title="Less-2 GET - Error based - Intiger based (基于错误的GET整型注入)"></a>Less-2 GET - Error based - Intiger based (基于错误的GET整型注入)</h3><p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670070233672-120a1495-bf5e-4bed-ae81-ee1eebb6ee0b.png" alt="img"></p>
<p>id=1 and 1=1 不报错，可知整形注入</p>
<p>其余步骤与第一关一样，不加’与注释符号</p>
<h3 id="Less-3-GET-Error-based-Single-quotes-with-twist-string-基于错误的GET单引号变形字符型注入"><a href="#Less-3-GET-Error-based-Single-quotes-with-twist-string-基于错误的GET单引号变形字符型注入" class="headerlink" title="Less-3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)"></a>Less-3 GET - Error based - Single quotes with twist string (基于错误的GET单引号变形字符型注入)</h3><p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670070788475-ba305d81-a326-4993-a092-268b2ae50601.png" alt="img"></p>
<p>报错数字1的后面多了），可疑</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670070854475-317596fe-0224-4f50-83a0-3a0bc4554087.png" alt="img"></p>
<p>所以是‘）绕过</p>
<p>后续步骤与第一关一样</p>
<h3 id="Less-4-GET-Error-based-Double-Quotes-String-（基于错误的GET双引号字符型注入）"><a href="#Less-4-GET-Error-based-Double-Quotes-String-（基于错误的GET双引号字符型注入）" class="headerlink" title="Less-4 GET - Error based - Double Quotes - String （基于错误的GET双引号字符型注入）"></a>Less-4 GET - Error based - Double Quotes - String （基于错误的GET双引号字符型注入）</h3><p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670071003645-fd581b22-0a46-44af-8fa4-7690181e23fc.png" alt="img"></p>
<p>这都不报错，有点顽固</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670073776067-f4c2622c-3701-4210-8a6b-f9ce6ff0995a.png" alt="img"></p>
<p>看到一个），可疑</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670073797643-e6506375-d53b-433d-9292-b8ae1ea98849.png" alt="img"></p>
<p>其余步骤和第一关一样</p>
<h3 id="对前四关总结"><a href="#对前四关总结" class="headerlink" title="对前四关总结"></a>对前四关总结</h3><p>前四关都是再id=1的基础上加一个或两个符号，可以根据报错来判断需要用什么符号来绕过。</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670074546797-aba5906a-1ee3-4127-a7f2-b50a91da31ba.png" alt="img">以此为例，报错语句中   ‘’1’’)LIMIT0,1’     </p>
<p>简要分析，除掉两端的单引号 则为 ‘1’’)LIMIT0,1 ，可以看出1的右边多了’)，我们输入的为?id=1’</p>
<p>所以可以分解为   ‘1’    ‘)    LIMIT0,1    ,中间的‘是sql语句中本身就带着的，被我们前面加上的’给挤到后面了，所以sql中还多了一个），这一个）就是为了闭合（</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670074970572-d6471fcf-929d-4986-9a7a-4eaf3d4a646b.png" alt="img"></p>
<p>1为我们加的闭合字符，2为sql语句中的原有字符</p>
<p>所以判断为’)闭合</p>
<h3 id="Less-5-GET-Double-Injection-Single-Quotes-String-双注入GET单引号字符型注入"><a href="#Less-5-GET-Double-Injection-Single-Quotes-String-双注入GET单引号字符型注入" class="headerlink" title="Less-5 GET - Double Injection - Single Quotes - String (双注入GET单引号字符型注入)"></a>Less-5 GET - Double Injection - Single Quotes - String (双注入GET单引号字符型注入)</h3><h3 id="sql盲注知识点"><a href="#sql盲注知识点" class="headerlink" title="sql盲注知识点"></a>sql盲注知识点</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">left(database(),1)&gt;’s’        //left()函数</span><br></pre></td></tr></table></figure>

<p>Explain:database()显示数据库名称，left(a,b)从左侧截取 a 的前 b 位</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">ascii</span>(<span class="title function_ invoke__">substr</span>((select table_name information_schema.tables where tables_schema=<span class="title function_ invoke__">database</span>()limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">101</span> --+</span><br></pre></td></tr></table></figure>

<p>//substr()函数，ascii()函数</p>
<p>Explain：substr(a,b,c)从 b 位置开始，截取字符串 a 的 c 长度。Ascii()将某个字符转换</p>
<p>为 ascii 值</p>
<p>▲ascii(substr((select database()),1,1))=98</p>
<p>▲ORD(MID((SELECT IFNULL(CAST(username AS CHAR),0x20)FROM security.users ORDER</p>
<p>BY id LIMIT 0,1),1,1))&gt;98%23</p>
<p>//ORD()函数，MID()函数</p>
<p>Explain：mid(a,b,c)从位置 b 开始，截取 a 字符串的 c 位</p>
<p>Ord()函数同 ascii()，将字符转为 ascii 值</p>
<p>left(version(),1)=5  查看version()第一位是不是5</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670075852822-badc8924-cffa-46c1-a0f1-b932e3d9238d.png" alt="img"></p>
<p>length(database())=8 查看database()是否为8位</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670075936145-605ace9e-1831-4ecf-b81f-0be9826c542d.png" alt="img"></p>
<p> left(database(),8)=’security’ 查看数据库是否为security</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670076538200-5e118c45-dd13-417f-ab6a-ad3e1f78956f.png" alt="img"></p>
<p>ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))=101</p>
<p>此处 table_schema 可以写成 =’security’，但是我们这里使用的 database()，是因为此处 database()就是 security。此处同样的使用二分法进行测试，直到测试正确为止。此处应该是 101，因为第一个表示 email。</p>
<p>substr(a,b,c)从b位置开始，截取a的c位</p>
<p>limit 0,1表示的是从第一条记录开始，只取一条即可</p>
<p>limit 5,10表示的是从第五条记录开始，取十条记录，取到第16条记录</p>
<p><img src="/2023/01/07/Sqlilab%E9%9D%B6%E5%9C%BA/1670076947845-a854c8e2-b57f-495f-989e-f3388fb9136a.png" alt="img"></p>
<p>第五关第六关操作差不多</p>
<p>剩下的不写了，都差不多</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hxhxhxhxx/article/details/107643024">https://blog.csdn.net/hxhxhxhxx/article/details/107643024</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/-qing-/p/11610385.html#_label0">https://www.cnblogs.com/-qing-/p/11610385.html#_label0</a></p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,qq,wechat,tencent,douban,qzone,linkedin,diandian,facebook,twitter,google"
      
      
        data-wechat-qrcode-title="share.title"
      
      
        data-wechat-qrcode-helper="share.prompt"
      
    >
    </div>
  </div>
  <script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js"></script>
          <div class="post-tags">
              <a href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag"># 靶场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/07/DVWA%E9%9D%B6%E5%9C%BA%EF%BC%88%E5%BE%85%E8%A1%A5%E5%85%85%EF%BC%89/" rel="prev" title="DVWA靶场（待补充）">
                  <i class="fa fa-chevron-left"></i> DVWA靶场（待补充）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/07/outguess%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" rel="next" title="outguess图片隐写工具安装使用">
                  outguess图片隐写工具安装使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">103k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:52</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
